<!DOCTYPE>
<html>
<header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="favorites.css">
</header>

<body>
    <h1>FAVORITES</h1>
    <div class="nav">
        <ul class="bar">
            <!-- <li><a href="#username">:username</a></li> -->
            <li> <a href="favorites.html"> favorites</a></li>
            <li> <a href="news.html"> homepage</a></li>
            <li class="left"><a href="#username">logout</a></li>
        </ul>
    </div>
    <section class="faved"></section>
    <script type="text/javascript" src="news.js"></script>
    <script type="text/javascript" src="favorites.js"></script>
    <script type="text/javascript" src="api.js"></script>
    <script type="text/javascript" src="mockdata.js"></script>

</body>

</html>